@@ -718,7 +718,7 @@
     public double getLInfNorm() {
         double max = 0;
         for (double a : data) {
-            max += Math.max(max, Math.abs(a));
+            max = Math.max(max, Math.abs(a));
         }
         return max;
     }
diff -ur /home/kulindu.20/analyze_defects4J/tmp/Math/77b/buggy/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java /home/kulindu.20/analyze_defects4J/tmp/Math/77b/fixed/src/main/java/org/apache/commons/math/linear/OpenMapRealVector.java
@@ -495,15 +495,6 @@
         return max;
     }
 
-    public double getLInfNorm() {
-        double max = 0;
-        Iterator iter = entries.iterator();
-        while (iter.hasNext()) {
-            iter.advance();
-            max += iter.value();
-        }
-        return max;
-    }
     /**
      * Optimized method to compute LInfDistance.
      * @param v The vector to compute from
