@@ -137,11 +137,11 @@
     /**
      * The parsed rules.
      */
-    private Rule[] mRules;
+    private transient Rule[] mRules;
     /**
      * The estimated maximum length.
      */
-    private int mMaxLengthEstimate;
+    private transient int mMaxLengthEstimate;
 
     //-----------------------------------------------------------------------
     /**
@@ -1019,6 +1019,10 @@
 
     // Serializing
     //-----------------------------------------------------------------------
+    private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
+        in.defaultReadObject();
+        init();
+    }
     
     // Rules
     //-----------------------------------------------------------------------
