@@ -119,9 +119,7 @@
         cc.addOp(opstr, true);
         addExpr(last, p, rhsContext);
       } else {
-        addExpr(first, p, context);
-        cc.addOp(opstr, true);
-        addExpr(last, p + 1, rhsContext);
+        unrollBinaryOperator(n, type, opstr, context, rhsContext, p, p + 1);
       }
       return;
     }
@@ -751,7 +749,7 @@
     Node current = firstNonOperator;
     do {
       current = current.getParent();
-      cc.listSeparator();
+      cc.addOp(opStr, true);
       addExpr(current.getFirstChild().getNext(), rightPrecedence, rhsContext);
     } while (current != n);
   }
diff -ur /home/kulindu.20/analyze_defects4J/tmp/Closure_34b/buggy/src/com/google/javascript/jscomp/CodePrinter.java /home/kulindu.20/analyze_defects4J/tmp/Closure_34b/fixed/src/com/google/javascript/jscomp/CodePrinter.java
@@ -331,7 +331,7 @@
     @Override
     void appendOp(String op, boolean binOp) {
       if (binOp) {
-        if (getLastChar() != ' ') {
+        if (getLastChar() != ' ' && op.charAt(0) != ',') {
           append(" ");
         }
         append(op);
