@@ -686,14 +686,14 @@
                 if (aNode.getNodeType() == Node.ELEMENT_NODE) {
                     Attr attr = ((Element) aNode).getAttributeNode(qname);
                     if (attr != null) {
-                        return attr.getValue();
+                        uri = attr.getValue();
+                        break;
                     }
                 }
                 aNode = aNode.getParentNode();
             }
-            return null;
         }
-        return uri;
+        return "".equals(uri) ? null : uri;
     }
 
     public Object getValue() {
